12 + ( ( 23 * ( 4 ^ ( 3 – ( 7 / ( 11 ^ 2 ) ) ) ) ) % 25 )
7 ^ ^ 3 ^ ( 4 * ( -15 - -2 ) ) / ( ( 29 + 7 ) ^ 2 )  
-4 - ) ) + 15 
2 * 3 / 12 - -16 
( 3 + ( 4 * 5 ) )
( + 13 ) + 3
( a * b + 5 ) ^ ( c - d % ( e + 2 ^ f ) / g ) ^ 3 - ( h + i ) 
3 * ( a + b + c ) - ( e ^ 2 + f * g ) / h + i ^ 3
( ( 3 ) )
A + B * C + D
( A + B ) * ( C + D )
A + B + C + D
( A + B ) * C
3 + 3 -
3 ^ 4 ^ 5 ^ 3 ^ 1 ^ 12
12 + ( ( 23 * ( 4 ^ ( 3 - ( 7 / ( 11 ^ 2 ) ) ) ) ) % 25 )
7 ^ ^ 3 ^ ( 4 * ( -15 - -2 ) ) / ( ( 29 + 7 ) ^ 2 )
-4 - ) ) + 15
2 * 3 / 12 - -16
( ( 2 + 3 ) - 4 ) * 5
3 * ( 4 - 2 ^ 5 ) + 6
3 + 3 3
3 + 3 -
3 + 3 (
( ( 4 + 3 ) ) + 3 )
( 3 + 2 + ( 2 * 3 + ( ) + 2 ) ) 5
( 3 + 5 ) ( + * 6 )
( 3 * 4 ) ( ( ( ( 9 ) ) ) )
( )
( ( ( 4 ) ) ) )
9 ( 4 * 3 )
( 3 * 4 ) + ( 5 + 3 )
( -5 ^ R ) ( + 3 )
( ( 3 ) ) ( 4 + 5 )
( 4 + 5 ) ( ( 3 ) ) 
( 3 + ) 2